<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/general.css"></link>
    <link rel="stylesheet" href="assets/css/header.css"></link>
    <link rel="stylesheet" href="assets/css/main.css"></link>
    <title>portfolio</title>
  </head>
  <body>
    <!-- ============ Header ==================-->
    <header>
      <a href="#" class="logo">ActiveLink</a>

      <nav>
        <a href="#home"      class="active">home</a>
        <a href="#about"     >about</a>
        <a href="#skill"  >Skill</a>
        <a href="#portfolio" >portfolio</a>
        <a href="#contact"   >Contact</a>
      </nav>
    </header>
    <!-- ============ Main ==================-->
    <main>
     
    <!-- ============ Home   ==================-->  
      <section id="home">
        <div class="home">
          <div class="home-information">
              <h3>Hello, i am</h3>
              <h1>Nguyen Van Bin</h1>
              <h3>And i'm a student of <span> coder </span></h3>
              <div class="cv">Dowload CV</div> 
          </div>
          <div class="home-picture">
              <img src="assets/img/about.jpg" class="home-pic">
          </div>
        </div>
      </section>
    <!-- ============ About  ==================-->  
      <section id="about">
        <div class="about">
          <div class="about-picture">
            <img src="assets/img/project.png" class="home-pic">
          </div>
          <div class="about-information">
               <h1>About Me</h1>
               <h2>I'm a <span>third-year </span>student of <span>computer science</span> </h2>
               <p>I have the basic knowlege of the information tecnnology field. through some practical projects i have done. i think i'm now ready to join a real project and gain experience from it while decicating my best for the company. furthermore, i'm alway be ready to learn new languges or technology if the company request. </p>
          </div>
        </div>
      </section>
    <!-- ============ Skill  ==================-->  
      <section id="skill">
        <div class="skill">
          <div class="skill-container-grid">
            <div class="grid-container">
              <div class="grid-title">
                Used programing languages
              </div>
              <div class="grid-content">
                <div class="img-box grid-item">
                  <img src="assets/icon/html-5.png" class="skill-icon">
                  <div class="tooltip">
                    HTML
                  </div>
                </div>
                <div class="img-box grid-item">
                  <img src="assets/icon/css-3.png" class="skill-icon">
                  <div class="tooltip">
                    CSS
                  </div>
                </div>
                <div class="img-box grid-item">
                  <img src="assets/icon/js.png" class="skill-icon">
                  <div class="tooltip">
                    Javascript
                  </div>
                </div>
                <div class="img-box grid-item">
                  <img src="assets/icon/c-.png" class="skill-icon">
                  <div class="tooltip">
                    C++
                  </div>
                </div>
                <div class="img-box grid-item">
                  <img src="assets/icon/java.png" class="skill-icon">
                  <div class="tooltip">
                    Java
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-container">
              <div class="grid-title">Languages</div>
              <li><h3>Vietnamese</h3>
                <span class="skill-bar"><span class="vietnamese"></span></span>
              </li>
              <li><h3>English - TOEIC</h3>
                <span class="skill-bar"><span class="english"></span></span>
                <div class="tooltip">certificate of TOEIC- 765/990 score</div>
              </li>
            </div>
          </div>
        </div>


      </section>
    <!-- ============ Portfolio ==================-->  
      <section id="portfolio">
        
      </section>
    <!-- ============ Contact ==================-->  
      <section id="contact">

      </section>     
      
    </main>


    <script src="assets/js/main.js"></script>
  </body>
</html>